<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" cnontent="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilo.css">
        <style>body{background-color: red};</style>
        <title>Doação de Sangue</title>
    </head>
        <body>
            <p><h1>DOE SANGUE. DOE VIDA.</h1></p>
            <div class="banner"><img src="./_images/banner.png" width="150" height="75" alt="Logo"></div><div class="cabeçalho"></div>
        <section>
            <h2>
            <table>
                <tr>
            <td></td><div class="conteudo1"><source src="_media/doacao_de_sangue1.mp4" type="video/mp4"/></div></td>
            <td><div class="conteudo2"><source src="_media/doacao_de_sangue2.mp4" type="video/mp4"/></div></td>
            <td><div class="conteudo3"></div><source src="_media/doacao_de_sangue3.mp4" type="video/mp4"/></div></td>
            <td><div class="conteudo4"></div><source src="_media/doacao_de_sangue4.mp4" type="video/mp4"/></div></td>
        </tr>
        </table>
        </h2>
        <div class="rodape"></div>
        </section>
     </body>
   </html>